# reproduceThreadsFailure

./: README.md  pom.xml
src/main/java/com/epam/testfailure/base/: BaseWebDriver.java  BrowserCapability.java  MainCliRunner.java  MainJunitRunner.java  Navigation.java  NavigationEnterprise.java
src/main/java/com/epam/testfailure/base/annotation/: QAComponent.java
src/main/java/com/epam/testfailure/base/page/: AbstractEnterprisePage.java  AbstractPage.java
src/main/java/com/epam/testfailure/base/step/: AbstractStepDefinition.java
src/main/java/com/epam/testfailure/enterprise/cms/page/login/: LoginPage.java
src/main/java/com/epam/testfailure/enterprise/cms/step/login/: UserLoginStep.java
src/main/java/com/epam/testfailure/testlogic/page/login/: BasePage.java
src/main/java/com/epam/testfailure/testlogic/step/login/: UserLoginStep.java
src/main/resources/: cucumber.xml  log4j.properties  reportportal.properties
src/main/resources/com/epam/testfailure/: test.feature
