# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=${rootLevel}, stdout
log4j.debug=false

# settings for the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %5p - %m%n

log4j.appender.rpReporter=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.rpReporter.layout=org.apache.log4j.PatternLayout
log4j.appender.rpReporter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %5p - %m%n

#Specified log levels for particular packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.poi=ERROR
log4j.logger.org.apache.pdfbox=ERROR

log4j.logger.com.thomsonreuters.ctrack.qa=${rootLevel}, rpReporter
